Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012-2016, Ian Cordasco <graffatcolmingov@gmail.com>
 2011-2013, Tarek Ziade <tarek@ziade.org>
License: Expat

Files: debian/*
Copyright: 2016, 2017, Ondřej Nový <onovy@debian.org>
 2013, Chris Johnston <chrisjohnston@ubuntu.com>
License: Expat
